general {
    colors = true
    interval = 5
    color_good = '#6B73A9'
    color_degraded = '#438064'
    color_bad = '#B14D4C'
    output_format = "i3bar"
}

order += "cpu_usage 0"
order += "disk /"
order += "wireless wls3"
order += "battery 0"
order += "volume master"
order += "tztime local"

#order += "load"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"

wireless wls3 {
        format_up ="W: %essid %quality"
                format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
                format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
                last_full_capacity = true
                        low_threshold = 20
                                integer_battery_capacity = true
}

cpu_usage {
        format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%m/%d %I:%M %p"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "D: %free"
}

cpu_temperature 0 {
        format = "%degrees°C"
                max_threshold = 70
                        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 1 {
        format = "%degrees°C"
                max_threshold = 70 
                        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

volume master {
        format = "V: %volume"
                format_muted = "V: muted"
                        device = "default"
                                mixer = "Master"
                                        mixer_idx = 0
}

