## TMUX CONFIGURATION
## DANIEL YANG

## BASIC SETTINGS ##
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set to 256color
set-option -g default-terminal "screen-256color"

# longer message time
set-option -g display-time 2000

# Start from 1
set -g base-index 1
set -g pane-base-index 1

# stop escape delay for vim
set -sg escape-time 0

# vi-style keys
set -g status-keys vi
set -g mode-keys vi

# window notification
setw -g monitor-activity off
set -g visual-activity off

# vim copy
unbind [
unbind ]
bind b copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -filter -selection clipboard | xclip -selection primary"

# set auto rename window title
setw -g automatic-rename on
set -g renumber-windows on
set -g status-interval 5
set -g set-titles on
set -g set-titles-string "#T - #W"

# set auto rename window title
setw -g automatic-rename on
set -g renumber-windows on
set -g status-interval 5
set -g set-titles on
#set -g set-titles-string "#h"
set -g set-titles-string "#T - #W"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

## THEME ##
# set status bar
set -g status-bg black
set -g status-fg white

# set color theme
tm_color_active=colour38
tm_color_inactive=colour246
tm_color_feature=colour80
tm_active_border_color=colour75

# default window title color
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title color
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set -g window-status-current-format "#[bold]#I #W"

# pane border color
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

## KEYBINDINGS ##
# split panes using | and -
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
